resolver 127.0.0.11 valid=10s ipv6=off;
resolver_timeout 5s;

server {
    listen 80;

    server_name default;

    location /api/ {
        set $backend backend:5000;
        proxy_pass http://$backend;
        include proxy_params;
    }

    location /ws/ {
        set $backend backend:5000;

        proxy_pass http://$backend;
        include proxy_params;

        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        gzip on;
        gzip_static on;
        gzip_types text/plain text/css text/javascript application/javascript;
        gzip_disable "msie6";
        root /front;
        try_files $uri /index.html;
        autoindex off;
    }
}
